{
  "name": "280 Days To Marathon",
  "short_name": "280 Days",
  "description": "From can't run 3km to Soweto Half Marathon finisher in 280 days.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "en",
  "categories": ["fitness", "health", "sports"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's Workout",
      "short_name": "Workout",
      "description": "See today's training session",
      "url": "./index.html#todays-workout",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "75-Day Tracker",
      "short_name": "Tracker",
      "description": "Check your challenge progress",
      "url": "./index.html#challenge-tracker",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Daily Checklist",
      "short_name": "Checklist",
      "description": "Complete today's non-negotiables",
      "url": "./index.html#checklist",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    }
  ]
}
